
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
</head>
<style type="text/css">
  .navbar {
  
  margin-left: 0%;
  background-color:#03192c;
  
  height: 75px;
  margin-top: -0.001%;
}

.navbar a {
  float: right;
  
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding-top: 22px;
  padding-bottom: 25px;
  padding-left: 14px;
  padding-right: 14px;
}

.navbar a:hover {
  background-color: #000;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.navbar {
  
  margin-left: 0%;
  background-color:gray;
  
  height: 75px;
  margin-top: -0.001%;
}

.navbar a {
  float: right;
  
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding-top: 22px;
  padding-bottom: 25px;
  padding-left: 14px;
  padding-right: 14px;
}

.navbar a:hover {
  background-color: #000;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about {
width: 100%;
height: 50vh;
background-color:rgb(0,0,0,.8);
color: #fff;
background-blend-mode: overlay;
}

.contents {
position: relative;
top: 50%;
left: 50%;

margin-right: 20px;
transform: translate(-50%, -50%);
text-align: center;
}

.contents h1 {
font-family: Concert One;
font-size: 60px;
}

.contents p {
margin: 15px;
font-size: 20px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .about{
    display: block;
    width: 100%;
    text-align: center;
  }
  .column {
    width: 100%;
    display: block;
  }
}


  
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: #eaf0f2;
}

body{
	font:16px/1.6 Arial,  sans-serif;
}

header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:190px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header span{
	color: #3F71EA;
}


/* The footer is fixed to the bottom of the page */

footer{
	position: static;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}



</style>


    <div class="navbar">
    
        <a href="{% url "well" %} "><i class="fa fa-fw fa-file"></i>Register</a>
        <a href="{% url "login" %} "><i class="fa fa-fw fa-sign-in"></i> Login
      </a> 
        <a href="{% url "msg" %} "><i class="fa fa-fw fa-envelope"></i> Contact</a> 
         
        <a href="{% url "about" %} "><i class="fa fa-fw fa-file"></i>About Us</a>
        <a class="active" href="{% url "index" %} "><i class="fa fa-fw fa-home"></i> Home</a>
    
      
    </div>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="">
        <link rel="stylesheet" type="text/css" href="">
        <title>About Us</title>
    </head>
    <body>
      <div class="about" style="margin-top: 20px;">
        <div class="contents">
          <h1 >About Us</h1>
          <p><i>Caravan.com</i> is another site among excellent online ordering of food as well as seat reservation in hotel website that promises a large selection of food items from which to choose & it is a  site.<b> It also connects customers with businessmens throughout the US and around the world.</b> It is open to members from car dealers.</p>
            <p>The basic idea behind this was to have the customers ease in serving their desired food items at cheap rates . The business started in 2015. The website wholeheartedly works for serving the customers. </b></p>
        </div>
       </div>
          
          <h2 style="text-align:center">Manager</h2>
          <div class="row">
            
            <div class="column">
              <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL3aicdRH5_EVyGREAlVEGaOiN0GuEmZpSoA&usqp=CAU" alt="RUTUJA" style="width:100%">
                <div class="container">
                  <h2>Rutuja Rajhans</h2>
                  <p class="title">Member</p>
                  <p>Manages techical queries related to website and loos after the overall hotel management system.</p>
                  <p>rutujarajhans@gamil.com</p>
                </div>
              </div>
            </div>
          
           
          </div>
        </div>
    </body>
    </html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="footer, address, phone, icons" />
    
      
    
      <link rel="stylesheet" href="">
      
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    
      <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    
    </head>
      <body>
            <footer class="footer-distributed">
    
          <div class="footer-left">
              <img src="https://image.freepik.com/free-vector/good-food-logo-template_79169-17.jpg">
            <h3>About<span>Caravan</span></h3>
    
            <p class="footer-links">
              <a href="#">Home</a>
              |
              <a href="#">Blog</a>
              |
              <a href="#">About</a>
              |
              <a href="#">Contact</a>
            </p>
    
            <p class="footer-company-name">© 2019 Caravan</p>
          </div>
    
          <div class="footer-center">
            <div>
              <i class="fa fa-map-marker"></i>
                <p>Mumbai</p>
            </div>
    
            <div>
              <i class="fa fa-phone"></i>
              <p>+91 9689090097</p>
            </div>
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="rutuja@gmail.com">rutuja@ves.ac.in</a></p>
            </div>
          </div>
          <div class="footer-right">
            <p class="footer-company-about">
              <span>About the company</span>
              we offer various car for auction.</p>
            <div class="footer-icons">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
          </div>
        </footer>
      </body>
    </html>
</html>

  
