
{% load static %}
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %}
    {% endblock title %}
    </title>

    <!--Cdn links for bootstrap-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'bootstrap\bootstrap.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

{% block css %}
<style>
        .progress {
            width: 150px;
            height: 150px;
            background: none;
            position: relative;
        }
        
        .progress::after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 6px solid #eee;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .progress>span {
            width: 50%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        
        .progress .progress-left {
            left: 0;
        }
        
        .progress .progress-bar {
            width: 100%;
            height: 100%;
            background: none;
            border-width: 6px;
            border-style: solid;
            position: absolute;
            top: 0;
        }
        
        .progress .progress-left .progress-bar {
            left: 100%;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
            border-left: 0;
            -webkit-transform-origin: center left;
            transform-origin: center left;
        }
        
        .progress .progress-right {
            right: 0;
        }
        
        .progress .progress-right .progress-bar {
            left: -100%;
            border-top-left-radius: 80px;
            border-bottom-left-radius: 80px;
            border-right: 0;
            -webkit-transform-origin: center right;
            transform-origin: center right;
        }
        
        .progress .progress-value {
            position: absolute;
            top: 0;
            left: 0;
        }
        /*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*
*/
        
        body {
            min-height: 100vh;
        }
        
        .rounded-lg {
            border-radius: 1rem;
        }
        
        .text-gray {
            color: #aaa;
        }
        
        div.h4 {
            line-height: 1rem;
        }
    </style>
{% endblock css %}
{% block body %}
<h1 class="text-center bg-warning my-0">Edit Room</h1>
    <!--Staff section -->
    <div class="container">

        <div class="row">
            <div class="col-md-6 col-lg-6 col-xlg-6 col-sm-12 mx-auto">

                <form action="/panel/me/editroom/" method="POST">
                    {%csrf_token%}
                    <div class="form-group">
                        <label for="pwd">Room Number:</label>
                        <input type="number" class="form-control" id="roomnumber" name="roomnumber" value="{{living.id}}" >
                    </div>
                    <div class="form-group">
                        <label for="email">Room Type:</label>
                        <select class="form-control" name="room_type" id="room_type">
                            
                            
                            
                            <option  value=1>Premium</option>
                            <option  value=2>Deluxe</option>
                            <option  value=3>Basic</option>

                        </select>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Capacity:</label>
                        <input type="number" class="form-control " id="capacity" name="capacity" value="{{living.capacity}}">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Expected Budget:</label>
                        <input type="mumber" class="form-control " id="price" name="price" value="{{living.price}}">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Size:</label>
                        <input type="number" class="form-control " id="size" name="size" value="{{living.size}}">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Status:</label>
                        <select class="form-control" name="status" id="status">
                            <option value="1">Available</option>
                            <option value="2">Not Available</option>
                            
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Location:</label>
                        <input type="text" class="form-control " id="hotel" name="hotel" value="{{room.hotel.location}}">
                    </div>
                    <button type="submit" class="btn btn-danger">Save</button>
                    <input type="hidden" name="roomid" value="{living.id}}">
                    <input type="hidden" name="roomtypevalue" id="room_typevalue" value="{{room.room_type}}">
                    <input type="hidden" name="roomstatus" id="roomstatus" value="{{room.status}}">
                    <input type="hidden" class="form-control " id="hotel" name="hotel" value="{{room.hotel.id}}">
                    <input type="hidden" class="form-control" id="roomnumber" name="roomnumber" value="{{room.roomnumber}}">
                </form>
            </div>
        </div>
    </div>
    
{% endblock body %}
    {% block js %}
    <script>
    $(document).ready(function() {

        //for  room type
        var x = $("#roomtypevalue").val()
        $("#roomtype").val(Number(x)).attr("selected", "selected");

        //for room status
        var x = $("#roomstatus").val()
        $("#status").val(Number(x)).attr("selected", "selected");

    });
</script>
    {% endblock js %}
    






   

