{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="project">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

  <title>{{title}}</title>
  <style>
    body{
      background:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.5),rgba(0,0,0,0.38),rgba(0,0,0,0.4));
    }
    .wrap{
      position: relative;
      margin-top: -570px;
      width:100%;
      margin-left: 300px;
    }
    .wrap h1{
      text-align: center;
      color: rgb(253, 253, 253);
      font-size: 5vw;
      font-family: 'lobster',cursive;
    }
   .yo{
    font-family: latha;
    color:white;
 
    width:1000px;
    background-size: cover;
    height:800px;
    margin-left:550px;
    margin-top:25px;
    background-image: no-repeat;
    
    
    
}
.vow{
  width:1520px;
  height:80px;
background-color: gray;

}
.vow a{
  float: right;
  
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding-top: 22px;
  padding-bottom: 25px;
  padding-left: 14px;
  padding-right: 14px;
}
.vow a:hover {
  background-color: #000;
}
.active {
  background-color: #fcba03;
}
.wd{
  margin-top:-690px;
  width:430px;
  height: 839px;
  
  background-color:rgb(32, 32, 32);
  opacity: 0.9;
  padding:55px;
}
.wd h1{
  text-align: center;
  text-transform: capitalize;
  font-weight: 100px;
  font-size: 36px;
  color: white;
  font-family: 'lobster',cursive;
}
.wd h4{
  font-size:28px;
  text-align: justify;
  color:wheat;

}
.wd h3{
  font-size:32px;
  text-align: justify;
  color:white;

}
.wd h2{
  text-align: center;
  text-transform: capitalize;
  font-weight: 80px;
  margin-top: 25px;
  margin: 14px auto;
  color:white;
  font-family: 'lobster',cursive;
}
 .ui{
 border:4px solid black;
 font-family: 'lobster',cursive;
 cursor: pointer;
 font-size:25px;
  padding:10px;
font-weight: 50px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  margin-left: 87px ;
  margin-top:28px;
  background-color: rgb(252, 186, 65);

}
.opt .ui:hover{background-color: rgb(109, 231, 109);}

.food{
  display: none;
}
h1{
  color: orange;
}
.box{
  width:900px;
  height:400px;
  padding-left: 25%;
  top:200px;
  left:200px;
  opacity: 0.8;
  display: none;

}
.box .text{
  width: 350px;
  height: 350px;
  font-size: 30px;
  color: white;
  background-color: black;
  float: left;
  display: block;
  padding-left: 20px;
  color: orange;
  font-weight: lighter;
  text-shadow: 0.5px 0.5px #fdfefe;
  border-radius: 15px 0px 0px 15px;
  border:2px solid orange;
}
.box .img{
  width: 400px;
  height: 350px;
  background-image: url("");
  background-size: cover;
  background-position: left center;
  float: left;
  border-radius: 0px 15px 15px 0px;
  border:2px solid orange;
  border-left: none;
  box-shadow: 0 15px 25px rgba(0,0,0,0.5);

}
.food{
  text-align: center;
  font-size: 50px;
  text-shadow: 3px 3px black;
}
  </style>

  <!-- bootstrap file -->
  <!-- bootstrap file-->
  
  <!-- main css -->


  <!-- message here -->

  {% if messages %}
  {% for message in messages %}

  <script>
    alert("{{ message }}");
  </script>

  {% endfor %}
  {% endif %}

  <!--_______________________________________________-->

  
</head>

<body >
  <div class="row">
    {% block start %}
    {% if user.is_authenticated %}
    <center><h1>Welcome To "CARAVAN"</h1></center>
    {% else %}
    <center><h1>Log in, please . . .</h1></center>
    {% endif %}
    {% endblock %}
  </div>
  <header class="row1">

    <!-- navbar-->
    <nav class="vow" >
     
        
        
          
            {% if user.is_authenticated %}
            <a href="{% url "logout"  %} "><i class="fa fa-fw fa-sign-out"></i> Logout</a>
            <a href="{% url "menu" %}"><i class="fa fa-fw fa-th-list"></i> Menu</a>
            <a href="{% url "book" %}"> <i class="fa fa-fw fa-cart-plus" aria-hidden="true"></i>Online-Order</a>
            {% else %}
            <a href="{% url "well" %} "><i class="fa fa-fw fa-file"></i>Register</a>
              <a href="{% url "login" %} "><i class="fa fa-fw fa-sign-in"></i> Login
            </a> 
              <a href="{% url "msg" %} "><i class="fa fa-fw fa-envelope"></i> Contact</a> 
               
              <a href="{% url "about" %} "><i class="fa fa-fw fa-file"></i>About Us</a>
              <a class="active" href="{% url "index" %} "><i class="fa fa-fw fa-home"></i> Home</a>
            
              
           
            {% endif %}

         
      </nav>
      </header>

  <img class="yo" src="https://cdn.aarp.net/content/dam/aarp/food/eating_out/2017/08/1140-deals-dine-wine-aarp.imgcache.revd2a23237a3ba494c70c7235f75d98f97.jpg">
  <div class="wrap">
    <h1>WE  COOK  AS  PER<br>
       YOUR  DESIRES!!!</h1>
  </div>
  <div class="wd">
    <h1>WELCOME!</h1>
    
     <h3  style="font-weight: 68px;">Live support every step of the way</h3>
     <h4 style="font-weight: 62px;">We handle all your website needs and we’re here to help long after your order is confirmed </h4> 
     <h3 style="font-weight: 68px;">Flexible options to fit your needs</h3>
     <h4 style="font-weight: 62px;"> Whether you want us to update your website or build a new one, we've got you covered
     Upfront rates with no additional fees
     We have facility for Reservation of rooms as well as ordering of food items.
    </h4>
    <h2 style="margin-top: 35px; text-transform: uppercase; font-size:36px;">
      Reservation
    </h2>
    <div class="opt" >
      <a class="ui"  href="{%url "panel"  %}" >Start Now</a>
 
    </div>
  </div>
  

  
</body>

</html>