<html>
  <head>
    <title>LOGIN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
      body{
      background-image :url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIQnIYWEw2NB1RULdjFpLJYwsV6tofxtJEJQ&usqp=CAU");
      margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
  
  background-blend-mode: overlay;
    }
      .login-box{
  width: 480px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid orangered;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

.go{
  width:280px;
  height: 300px;
  margin-left: 640px;
  margin-top: -120px;
}
.vow{
  width:1520px;
  height:80px;
background-color: gray;

}
.vow a{
  float: right;
  
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding-top: 22px;
  padding-bottom: 25px;
  padding-left: 14px;
  padding-right: 14px;
}
.vow a:hover {
  background-color: #000;
}
      </style>
  </head>

{% load crispy_forms_tags %}
{% block start %}
<body>
  <nav class="vow">
  <a href="{% url "msg" %} "><i class="fa fa-fw fa-envelope"></i> Contact</a> 
     
  <a href="{% url "about" %} "><i class="fa fa-fw fa-file"></i>About Us</a>

  <a class="active" href="{% url "index" %} "><i class="fa fa-fw fa-home"></i> Home</a>
</nav>
<img class="go" src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png">
  <section class="container">
    <div class="login-box">
  <center>
  <form method="POST"  style="border: 1px solid black; margin: 4%; padding:10%; border-radius:1%;">
    {% csrf_token %}
    <fieldset class="form-group">
      {{ form|crispy}}
    </fieldset>
   <center>
    <button style="background: black; font-size: 2rem; padding:1%;" class="btn " type="submit"> login</button>
  </center>
  <br/>
  <sub style="text-align: left;"><a href="{% url 'well' %}" style="text-decoration: none; color: blue; padding:2%; cursor:pointer; margin-right:2%;"><b>Don't have account,sign up</b></a></sub>
  </form>
</center>
 </div>
 </section>
{% endblock start %}
</body>
</html>