<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMAIL </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Responsive Form</title>
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<style>
        
   body{

       
        height: 100vh;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTol2kLHUEEWCpOsPS16VHYFjmUw4qrVSZZ8g&usqp=CAU");
        background-size:  cover;
        background-position: center;
      
}
.navbar {
    
    margin-left: 0%;
    background-color:gray;
    overflow: auto;
    height: 85px;
    margin-top: 0%;
  }
  
  .navbar a {
    float: right;
    
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding-top: 22px;
    padding-bottom: 25px;
    padding-left: 14px;
    padding-right: 14px;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: #fcba03;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      padding-top: 15px;
    }
  }
  @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
  
  
  
  
  
  
  
  
  /* The footer is fixed to the bottom of the page */
  
  footer{
      position: static;
      bottom: 0;
  }
  
  @media (max-height:800px){
      footer { position: static; }
      header { padding-top:40px; }
  }
  
  
  .footer-distributed{
      background-color: #2c292f;
      box-sizing: border-box;
      width: 100%;
      margin-top:50px;
      height: 180px;
      text-align: left;
      font: bold 16px sans-serif;
      
    margin-top: -20px;
    
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
      display: inline-block;
      vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
      width: 30%;
  }
  
  .footer-distributed h3{
      color:  #ffffff;
      font: normal 36px 'Cookie', cursive;
      margin: 0;
  }
  
  /* The company logo */
  
  .footer-distributed .footer-left img{
      width: 30%;
  }
  
  .footer-distributed h3 span{
      color:  #e0ac1c;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
      color:  #ffffff;
      margin: 0px 0 0px;
  }
  
  .footer-distributed .footer-links a{
      display:inline-block;
      line-height: 1.8;
      text-decoration: none;
      color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
      color:  #8f9296;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
      width: 35%;
  }
  
  
  .footer-distributed .footer-center i{
      background-color:  #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 0px 0px;
      vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
      font-size: 17px;
      line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
      display: inline-block;
      color: #ffffff;
      vertical-align: middle;
      margin:0;
  }
  
  .footer-distributed .footer-center p span{
      display:block;
      font-weight: normal;
      font-size:14px;
      line-height:2;
  }
  
  .footer-distributed .footer-center p a{
      color:  #e0ac1c;
      text-decoration: none;;
  }
  
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
      width: 30%;
  }
  
  .footer-distributed .footer-company-about{
      line-height: 20px;
      color:  #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
      display: block;
      color:  #ffffff;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
      margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color:  #33383b;
      border-radius: 2px;
  
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
  
      margin-right: 3px;
      margin-bottom: 5px;
  }
  
  
  @media (max-width: 880px) {
  
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
      }
  
      .footer-distributed .footer-center i{
          margin-left: 0;
      }
  
  }
  
</style>
</head>
<body>
    <nav class="navbar">
        <a href="{% url "logout"  %} "><i class="fa fa-fw fa-sign-out"></i> Logout</a>
                    <a href="{% url "menu" %}"><i class="fa fa-fw fa-th-list"></i> Menu</a>
                    <a href="{% url "book" %}"><i class="fa fa-fw fa-cart-plus" aria-hidden="true"></i> Online-Order</a>
        </nav>
        <center>
            <form style="margin-top:50px;padding: 10px;width:450px;font-size: 26px;color: wheat;"method="POST">
              {% csrf_token %}
    
            <table border="5px">
            {{form}}
        </table>
            <input type="submit" style="padding: 5px;color:blue; border:6px;font-size:20px;width: 100px; height: 50px;margin-bottom:30px;margin-top:50px;background-color: black;" value="send" >
    
        </center>
    </form>
    <div class="dropdown">
<footer class="footer-distributed">

    <div class="footer-left">
        <img src="https://image.freepik.com/free-vector/good-food-logo-template_79169-17.jpg">
      <h3>About<span>CARAVAN</span></h3>

      <p class="footer-links">
        <a href="#">Home</a>
        |
        <a href="#">Blog</a>
        |
        <a href="#">About</a>
        |
        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">© 2019 CARAVAN</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
          <p>PUNE</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+91 9689090097</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="2018.rutuja.rajhans@ves.ac.in">2018.rutuja.rajhans@ves.ac.in</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        we offer various car for auction.</p>
      <div class="footer-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>

</html>